{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "data source=IBLAESBARC00213; initial catalog=prueba; Integrated Security=true; MultipleActiveResultSets=true"
  }
}
